# Base de données Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_hfCPmNL0bZY2@ep-lucky-silence-agsdjgfb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_hfCPmNL0bZY2@ep-lucky-silence-agsdjgfb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Authentification Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZ3JpenpseS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CzKgpJMXESg85YkTAaKGXRHyiMotb0HBLYHSxkBNZD

# Code secret admin pour accéder à la liste complète des conversations
NEXT_PUBLIC_ADMIN_SECRET=ADMIN2025

# Stockage Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_...

# Clés VAPID pour notifications push
VAPID_PUBLIC_KEY=...
VAPID_PRIVATE_KEY=...
JWT_SECRET="mKResnX91DnXXHikpksJmwrTkS0L1OTv9OGQaGF0NMc="
